# Development Requirements - Development and Testing Tools
# Include base requirements: -r base.txt

-r base.txt

# Testing Framework
pytest>=7.4.3,<7.5.0
pytest-asyncio>=0.21.1,<0.22.0
pytest-cov>=4.0.0,<4.1.0
pytest-mock>=3.12.0,<3.13.0
pytest-xdist>=3.5.0,<3.6.0
pytest-html>=4.1.0,<4.2.0
pytest-benchmark>=4.0.0,<4.1.0

# Code Quality and Linting
black>=23.12.0,<24.0.0
isort>=5.13.0,<5.14.0
flake8>=6.1.0,<6.2.0
mypy>=1.8.0,<1.9.0
pylint>=3.0.0,<3.1.0
bandit>=1.7.0,<1.8.0

# Code Formatting
autopep8>=2.0.0,<2.1.0
yapf>=0.40.0,<0.41.0

# Pre-commit Hooks
pre-commit>=3.6.0,<3.7.0

# Documentation
sphinx>=7.2.0,<7.3.0
sphinx-rtd-theme>=2.0.0,<2.1.0
mkdocs>=1.5.0,<1.6.0
mkdocs-material>=9.5.0,<9.6.0

# API Documentation
fastapi>=0.104.1  # Already in base
redoc>=2.1.0,<2.2.0

# Development Server
uvicorn[standard]>=0.24.0  # Already in base
watchdog>=3.0.0,<3.1.0

# Database Development
sqlalchemy-utils>=0.41.0,<0.42.0
factory-boy>=3.3.0,<3.4.0
faker>=21.0.0,<22.0.0

# HTTP Testing
httpx>=0.25.2  # Already in base
requests-mock>=1.11.0,<1.12.0
responses>=0.24.0,<0.25.0

# Mock and Fixtures
pytest-factoryboy>=2.6.0,<2.7.0
pytest-fixtures>=0.1.0

# Performance Testing
locust>=2.17.0,<2.18.0
memory-profiler>=0.61.0,<0.62.0
line-profiler>=4.1.0,<4.2.0

# Debugging
ipdb>=0.13.0,<0.14.0
pudb>=2023.1,<2024.1
icecream>=2.1.0,<2.2.0

# Environment Management
python-dotenv>=1.0.0  # Already in base
python-decouple>=3.8,<3.9

# Development Utilities
rich>=13.7.0  # Already in base
click>=8.1.0,<8.2.0
typer>=0.9.0,<0.10.0

# Jupyter and Notebooks (for data analysis)
jupyter>=1.0.0,<1.1.0
jupyterlab>=4.0.0,<4.1.0
ipykernel>=6.27.0,<6.28.0

# Data Visualization (for development)
matplotlib>=3.7.0,<3.9.0
seaborn>=0.12.0,<0.14.0
plotly>=5.17.0,<5.19.0

# Development Database
sqlite3  # Built-in Python module

# File Watching and Hot Reload
watchfiles>=0.21.0,<0.22.0

# Development Logging
loguru>=0.7.0,<0.8.0
coloredlogs>=15.0,<16.0

# Code Analysis
radon>=6.0.0,<6.1.0
xenon>=0.9.0,<0.10.0
vulture>=2.10.0,<2.11.0

# Security Testing
safety>=2.3.0,<2.4.0
pip-audit>=2.6.0,<2.7.0

# Load Testing
artillery>=0.1.0  # If available
k6>=0.1.0        # If available

# API Testing
tavern>=2.4.0,<2.5.0
postman>=0.1.0   # If available

# Database Migration Testing
alembic>=1.13.1  # Already in base

# Container Development
docker-compose>=1.29.0,<1.30.0
testcontainers>=3.7.0,<3.8.0

# Development Monitoring
psutil>=5.9.0,<5.10.0
py-spy>=0.3.0,<0.4.0

# Git Hooks and Version Control
gitpython>=3.1.0,<3.2.0
bumpversion>=0.6.0,<0.7.0

# Development Configuration
pydantic-settings>=2.1.0  # Already in base
hydra-core>=1.3.0,<1.4.0

# Development Caching
diskcache>=5.6.0,<5.7.0

# Development Serialization
orjson>=3.9.0,<3.10.0
ujson>=5.9.0,<5.10.0

# Development Async Tools
aiofiles>=23.2.1,<24.0.0
aiohttp>=3.9.0,<3.10.0

# Development Time Utilities
freezegun>=1.2.0,<1.3.0
time-machine>=2.13.0,<2.14.0

# Development Data Generation
mimesis>=12.1.0,<12.2.0
factory-boy>=3.3.0  # Already listed above